# ayc

ayc/Test/: pom.xml
ayc/Test/src/main/java/com/ayc/: Application.java
ayc/Test/src/main/java/com/ayc/configs/: AppConfigs.java
ayc/Test/src/main/java/com/ayc/controller/: TestController.java
ayc/Test/src/main/java/com/ayc/dao/mapper/: TestMapper.java
ayc/Test/src/main/java/com/ayc/entity/: TestEntity.java
ayc/Test/src/main/java/com/ayc/service/: TestSevice.java
ayc/Test/src/main/java/com/ayc/service/impl/: TestSeviceImpl.java
ayc/Test/src/main/resources/: application.properties  application.yml  jdbc.properties  logback.xml
ayc/Test/src/main/resources/spring/: dal-config.xml
ayc/ayc-service-core/: pom.xml
ayc/ayc-service-core/src/main/java/com/ayc/framework/aspect/: AppAuth.java  AppAuthAspectHandel.java  GlobalExceptionHandler.java  LoggingAspect.java  ValidateAspectHandel.java  ValidateFiled.java  ValidateGroup.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/common/: AjaxResult.java  ApiConnector.java  BizCode.java  BizException.java  ICode.java  PageDto.java  PageVo.java  SystemCode.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/dao/: IBaseMapper.java  IDynamicTableName.java  TableIndex.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/datasource/: App.java  DataSourceAspect.java  DataSourceKeyDeterminer.java  DataSourceKeyRule.java  DataSourceNode.java  DynamicDataSource.java  DynamicDataSourceHolder.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/datasource/annotation/: DataSource.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/datasource/impl/: DefaultDataSourceKeyDeterminer.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/datasource/impl/rules/: ADataSourceKeyRule.java  DataSourceKeyHashRule.java  DataSourceKeyModuloRule.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/redis/: RedisUtil.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/security/: SessionUser.java  SpringApplicationContext.java
ayc/ayc-service-core/src/main/java/com/ayc/framework/util/: ModUtils.java  WebContextUtils.java
